app {
  security {
    jwk {
      url = "https://auth.dmedser.ru/jwks.json"
      connectionTimeout = 250
      readTimeout = 250
      maxSize = 262144 // 256 * 1024
    }
    jwt {
      issuer = "https://auth.dmedser.ru"
      audience = ["dmedser"]
    }
  }
}